<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Register Page</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .login-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
      text-align: center;
      animation: fade-in 0.5s forwards;
      width: 300px;
    }

    .login-container h1 {
      font-size: 36px;
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 18px;
      color: #555;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    select {
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #333;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    button[type="submit"] {
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      color: #fff;
      background-color: #2ecc71;
      cursor: pointer;
    }

    .register-button {
      margin-top: 20px;
      text-align: center;
    }

    .register-button a {
      text-decoration: none;
      font-size: 16px;
      color: #2ecc71;
      padding: 5px 10px;
      border: 1px solid #2ecc71;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h1>Register</h1>

    <form method="post">
      <label for="username">Username</label>
      <input id="username" name="username" type="text" required onkeyup="checks()">

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required onkeyup="checks()">

      <label for="password">Password</label>
      <input id="password" name="password" type="password" required onkeyup="checks()">

      <label for="repassword">Confirm Password</label>
      <input type="password" name="repassword" required onkeyup="checks()">

      <label for="role">Role</label>
      <select id="role" name="role" onchange="toggleCodeInput()" required>
        <option value="operator">Operator</option>
        <option value="systemadmin">System Admin</option>
      </select>

      <div id="code-container" style="display: none;">
        <label for="code">Verification Code</label>
        <input id="code" name="code" type="text" onkeyup="checks()">
      </div>

      <span id="password-status"></span>

      <button type="submit" id="register-button" disabled>Register</button>
    </form>
    <script>
      // 切换验证码输入框
      function toggleCodeInput() {
        var role = document.getElementById('role').value;
        var codeContainer = document.getElementById('code-container');
        if (role === 'systemadmin') {
          codeContainer.style.display = 'block';
        } else {
          codeContainer.style.display = 'none';
        }
        checks();
      }
      // 显示弹窗警告信息
      window.onload = function() {
        var error = "{{ error }}";
        if (error && error !== 'None') {
            alert(error);
        }
    }
      // 用户名、密码、电子邮件和验证码的合法性检查
      function checks() {
        var username = document.getElementsByName('username')[0].value;
        var pattern1 = /^[\w\u4e00-\u9fa5]{4,10}$/;
        var status = document.getElementById('password-status');
        var password = document.getElementsByName('password')[0].value;
        var repassword = document.getElementsByName('repassword')[0].value;
        var pattern = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z]{6,16}$/;
        var email = document.getElementsByName('email')[0].value;
        var emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        var role = document.getElementById('role').value;
        var code = document.getElementsByName('code')[0] ? document.getElementsByName('code')[0].value : '';
        var registerButton = document.getElementById('register-button');

        if (!pattern1.test(username)) {
          status.innerHTML = "Usernames should not be formed by symbols and must be limited to 4~10 characters.";
          status.style.color = "red";
        } else if (!pattern.test(password)) {
          status.innerHTML = "Passwords should be formed by both English letters and figures and must be limited to 6~16 characters.";
          status.style.color = "red";
        } else if (password !== repassword) {
          status.innerHTML = "The passwords you typed do not match!";
          status.style.color = "red";
        } else if (!emailPattern.test(email)) {
          status.innerHTML = "Email is not valid.";
          status.style.color = "red";
        } else {
          status.innerHTML = "";
          status.style.color = "green";
        }

        if (status.innerHTML !== "" && status.style.color === "red") {
          registerButton.disabled = true;
        } else {
          registerButton.disabled = false;
        }
      }
    </script>
  </div>
</body>

</html>
